assistantTitle=Payone
assistantShortDescription=Assistant for setting up the Payone plugin.
clientId=Client

## Account Step
titlePayoneAccountStep=Account
descriptionPayoneAccountStep=
titlePayoneAccountStepAccount=Account setup
descriptionPayoneAccountStepAccount=In this step, you set up the interface to Payone. For this, you need data which you get from the Payone Merchant Interface after you opened your Payone account. The authorisation method selected here is taken as default and transferred to the activated payment methods. Adaptations can be made individually in the next steps, if needed. Choose between Preauthorisation (payment collection is prepared and not executed immediately) or Authorisation (payment collection is executed immediately).
mid=Merchant ID
portalId=Portal ID
aid=Account ID
key=Key
mode=Mode
modeProductiveOption=Productive
modeTestingOption=Testing
authType=Authorisation method
authTypeAuthorization=Authorisation
authTypePreAuthorization=Preauthorisation
authTypeDefault=Default authorisation method
userId=User ID for order notes

## Products Step
titlePayoneProductsStep=Products
descriptionPayoneProductsStep=Select the Payone payment methods you want to use.
titlePayoneProductsStepPAYONE_PAYONE_INVOICE=Invoice
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE=
titlePayoneProductsStepPAYONE_PAYONE_PAYDIREKT=Paydirekt
descriptionPayoneProductsStepPAYONE_PAYONE_PAYDIREKT=
titlePayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Payolution Installments
descriptionPayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=
titlePayoneProductsStepPAYONE_PAYONE_PAY_PAL=PayPal
descriptionPayoneProductsStepPAYONE_PAYONE_PAY_PAL=
titlePayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=RatePay Installments
descriptionPayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=
titlePayoneProductsStepPAYONE_PAYONE_SOFORT=Online bank transfer
descriptionPayoneProductsStepPAYONE_PAYONE_SOFORT=
titlePayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=Cash on delivery
descriptionPayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=
titlePayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=Cash in advance
descriptionPayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=
titlePayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=Credit card
descriptionPayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=
titlePayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=Debit
descriptionPayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=
titlePayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=Payone Secure Invoice
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=
titlePayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=Amazon Pay
descriptionPayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=
titlePayoneProductsStepPAYONE_PAYONE_KLARNA_DIRECT_BANK=Klarna Direct Bank Transfer
descriptionPayoneProductsStepPAYONE_PAYONE_KLARNA_DIRECT_BANK=
titlePayoneProductsStepPAYONE_PAYONE_KLARNA_DIRECT_DEBIT=Klarna Direct Debit
descriptionPayoneProductsStepPAYONE_PAYONE_KLARNA_DIRECT_DEBIT=
titlePayoneProductsStepPAYONE_PAYONE_KLARNA_INSTALLMENTS=Klarna Installments
descriptionPayoneProductsStepPAYONE_PAYONE_KLARNA_INSTALLMENTS=
titlePayoneProductsStepPAYONE_PAYONE_KLARNA_INVOICE=Klarna Invoice Pay
descriptionPayoneProductsStepPAYONE_PAYONE_KLARNA_INVOICE=
titlePayonePaymentSection=Configuration
descriptionPayonePaymentSection=Carry out the settings needed for this payment method. Default settings are preset, but they are adaptable. The preselected delivery countries are those currently activated in your system.

## Title products toggle
titlePAYONE_PAYONE_INVOICE_Toggle=Activate Invoice.
titlePAYONE_PAYONE_PAYDIREKT_Toggle=Activate Paydirekt.
titlePAYONE_PAYONE_PAYOLUTION_INSTALLMENT_Toggle=Activate Payolution Installments.
titlePAYONE_PAYONE_PAY_PAL_Toggle=Activate PayPal.
titlePAYONE_PAYONE_RATEPAY_INSTALLMENT_Toggle=Activate Ratepay Installments.
titlePAYONE_PAYONE_SOFORT_Toggle=Activate Sofort.
titlePAYONE_PAYONE_CASH_ON_DELIVERY_Toggle=Activate Cash on delivery.
titlePAYONE_PAYONE_PRE_PAYMENT_Toggle=Activate Cash in advance.
titlePAYONE_PAYONE_CREDIT_CARD_Toggle=Activate Credit card.
titlePAYONE_PAYONE_DIRECT_DEBIT_Toggle=Activate Debit.
titlePAYONE_PAYONE_INVOICE_SECURE_Toggle=Activate Secure Invoice.
titlePAYONE_PAYONE_AMAZON_PAY_Toggle=Activate Amazon Pay.

titlePAYONE_PAYONE_KLARNA_DIRECT_BANK_Toggle=Activate Klarna Direct Bank.
titlePAYONE_PAYONE_KLARNA_DIRECT_DEBIT_Toggle=Activate Klarna Direct Debit.
titlePAYONE_PAYONE_KLARNA_INSTALLMENTS_Toggle=Activate Klarna Installments.
titlePAYONE_PAYONE_KLARNA_INVOICE_Toggle=Activate Klarna Invoice.

## Additional Secure Invoice configuration description
descriptionPayonePaymentSectionSecureInvoice=Carry out the settings needed for this payment method. Default settings are preset, but they are adaptable. The preselected delivery countries are those currently activated in your system. Moreover, you need a separate Portal ID and Key for the payment method Secure Invoice. These have to be entered separately in this configuration. You get the Portal ID and the Key in the Configuration » Payment portals menu in the Payone Merchant Interface.

## Additional Amazon Pay Settings
Sandbox=Mode
sandboxProductiveOption=Productive
sandboxTestingOption=Testing
descriptionPayonePaymentSectionAmazonPay=In order to use the payment method Amazon Pay, you have to link your Amazon account with Payone. To do so, contact the <a href="https://www.payone.com/DE-de/kundenservice/kontakt/" target="_blank">Payone Support</a>. Carry out the settings needed for this payment method. Default settings are preset, but they are adaptable. The preselected delivery countries are those currently activated in your system. Additionally, you can activate the mode Testing. This setting enables you to test the payment method first with test purchases. Select the mode Productive to activate Amazon Pay. Note that you cannot use Amazon Pay if you have already integrated PayPal in Mode 1. In this mode, PayPal overwrites the entire checkout with the PayPal-Wall so that the widgtes Amazon Pay needs are not available.

## General Configurations Settings
allowedDeliveryCountries=Delivery countries
MinimumAmount=Enter a minimum amount for purchases with this payment method.
MaximumAmount=Enter a maximum amount for purchases with this payment method.

## Delivery Country names
deliveryCountryDE=Germany
deliveryCountryAT=Austria
deliveryCountryCH=Switzerland
deliveryCountryFR=France
deliveryCountryIT=Italy
deliveryCountryES=Spain
deliveryCountryLU=Luxembourg
deliveryCountryNL=Netherlands
deliveryCountrySE=Sweden
deliveryCountryPT=Portugal
deliveryCountryHU=Hungary
deliveryCountryDK=Denmark

## Additional Credit Card Settings
minExpireTime=Minimum card validity in days
defaultStyle=Standard style of input fields for credit card data
defaultHeightInPx=Credit card fields height in px
defaultWidthInPx=Credit card fields width in px
AllowedCardTypes=Allowed card types

## Credit card types
creditCardTypeV=Visa
creditCardTypeM=Mastercard
creditCardTypeA=Amex
creditCardTypeO=Maestro (Int)
creditCardTypeU=Maestro (UK)
creditCardTypeD=Diners
creditCardTypeB=Carte Blue
creditCardTypeC=Discover
creditCardTypeJ=JCB
creditCardTypeP=China Union Pay
