GrundeinstellungenTab=Basesettings
midLabel=Merchant-Id
portalidLabel=Portal-Id
aidLabel=Account-Id
keyLabel=Key
modeLabel=Modus
modePossibleValue0=Test
modePossibleValue1=Live
authTypeLabel=authorization method
authTypePossibleValue0=Preauthorization
authTypePossibleValue1=authorization
RechnungTab=Invoice
PAYONEPAYONEINVOICEActiveLabel=Activ
PAYONEPAYONEINVOICEActivePossibleValue0=No
PAYONEPAYONEINVOICEActivePossibleValue1=Yes
PAYONEPAYONEINVOICENameLabel=Name
PAYONEPAYONEINVOICEDescriptionLabel=Description
PAYONEPAYONEINVOICEMinCartAmountLabel=Min Order amount
PAYONEPAYONEINVOICEMaxCartAmountLabel=Max Order amount
PAYONEPAYONEINVOICEAllowedCountriesLabel=allowed Countries
GesicherteRechnungTab=Secured invoice
PAYONEPAYONEINVOICESECUREActiveLabel=Activ
PAYONEPAYONEINVOICESECUREActivePossibleValue0=No
PAYONEPAYONEINVOICESECUREActivePossibleValue1=Yes
PAYONEPAYONEINVOICESECURENameLabel=Name
PAYONEPAYONEINVOICESECUREDescriptionLabel=Description
PAYONEPAYONEINVOICESECUREMinCartAmountLabel=Min Order amount
PAYONEPAYONEINVOICESECUREMaxCartAmountLabel=Max Order amount
PAYONEPAYONEINVOICESECUREAllowedCountriesLabel=allowed Countries
PaydirektTab=Paydirect
PAYONEPAYONEPAYDIREKTActiveLabel=Activ
PAYONEPAYONEPAYDIREKTActivePossibleValue0=No
PAYONEPAYONEPAYDIREKTActivePossibleValue1=Yes
PAYONEPAYONEPAYDIREKTNameLabel=Name
PAYONEPAYONEPAYDIREKTDescriptionLabel=Description
PAYONEPAYONEPAYDIREKTMinCartAmountLabel=Min Order amount
PAYONEPAYONEPAYDIREKTMaxCartAmountLabel=Max Order amount
PAYONEPAYONEPAYDIREKTAllowedCountriesLabel=allowed Countries
PayolutionRatenzahlungTab=Payolution payment by installments
PAYONEPAYONEPAYOLUTIONINSTALLMENTActiveLabel=Activ
PAYONEPAYONEPAYOLUTIONINSTALLMENTActivePossibleValue0=No
PAYONEPAYONEPAYOLUTIONINSTALLMENTNameLabel=Name
PAYONEPAYONEPAYOLUTIONINSTALLMENTDescriptionLabel=Description
PAYONEPAYONEPAYOLUTIONINSTALLMENTMinCartAmountLabel=Min Order amount
PAYONEPAYONEPAYOLUTIONINSTALLMENTMaxCartAmountLabel=Max Order amount
PAYONEPAYONEPAYOLUTIONINSTALLMENTAllowedCountriesLabel=allowed Countries
PayPalTab=PayPal
PAYONEPAYONEPAYPALActiveLabel=Activ
PAYONEPAYONEPAYPALActivePossibleValue0=No
PAYONEPAYONEPAYPALActivePossibleValue1=Yes
PAYONEPAYONEPAYPALNameLabel=Name
PAYONEPAYONEPAYPALDescriptionLabel=Description
PAYONEPAYONEPAYPALMinCartAmountLabel=Min Order amount
PAYONEPAYONEPAYPALMaxCartAmountLabel=Max Order amount
PAYONEPAYONEPAYPALAllowedCountriesLabel=allowed Countries
RatePayRatenzahlungTab=RatePay payment by installments
PAYONEPAYONERATEPAYINSTALLMENTActiveLabel=Activ
PAYONEPAYONERATEPAYINSTALLMENTActivePossibleValue0=No
PAYONEPAYONERATEPAYINSTALLMENTNameLabel=Name
PAYONEPAYONERATEPAYINSTALLMENTDescriptionLabel=Description
PAYONEPAYONERATEPAYINSTALLMENTMinCartAmountLabel=Min Order amount
PAYONEPAYONERATEPAYINSTALLMENTMaxCartAmountLabel=Max Order amount
PAYONEPAYONERATEPAYINSTALLMENTAllowedCountriesLabel=allowed Countries
SofortberweisungTab=Sofortüberweisung
PAYONEPAYONESOFORTActiveLabel=Activ
PAYONEPAYONESOFORTActivePossibleValue0=No
PAYONEPAYONESOFORTActivePossibleValue1=Yes
PAYONEPAYONESOFORTNameLabel=Name
PAYONEPAYONESOFORTDescriptionLabel=Description
PAYONEPAYONESOFORTMinCartAmountLabel=Min Order amount
PAYONEPAYONESOFORTMaxCartAmountLabel=Max Order amount
PAYONEPAYONESOFORTAllowedCountriesLabel=allowed Countries
VorkasseTab=Payment in advance
PAYONEPAYONEPREPAYMENTActiveLabel=Activ
PAYONEPAYONEPREPAYMENTActivePossibleValue0=No
PAYONEPAYONEPREPAYMENTActivePossibleValue1=Yes
PAYONEPAYONEPREPAYMENTNameLabel=Name
PAYONEPAYONEPREPAYMENTDescriptionLabel=Description
PAYONEPAYONEPREPAYMENTMinCartAmountLabel=Min Order amount
PAYONEPAYONEPREPAYMENTMaxCartAmountLabel=Max Order amount
PAYONEPAYONEPREPAYMENTAllowedCountriesLabel=allowed Countries
KreditkarteTab=Creditcard
PAYONEPAYONECREDITCARDActiveLabel=Activ
PAYONEPAYONECREDITCARDActivePossibleValue0=No
PAYONEPAYONECREDITCARDActivePossibleValue1=Yes
PAYONEPAYONECREDITCARDNameLabel=Name
PAYONEPAYONECREDITCARDDescriptionLabel=Description
PAYONEPAYONECREDITCARDMinCartAmountLabel=Min Order amount
PAYONEPAYONECREDITCARDMaxCartAmountLabel=Max Order amount
PAYONEPAYONECREDITCARDMinExpireTimeLabel=Minmiale card validity in days
PAYONEPAYONECREDITCARDDefaultStyleLabel=Creditcard Fields default style
PAYONEPAYONECREDITCARDDefaultHeightInPxLabel=Creditcard Fields height in px
PAYONEPAYONECREDITCARDDefaultWidthInPxLabel=Creditcard Fields width in px
PAYONEPAYONECREDITCARDAllowedCountriesLabel=allowed Countries
PAYONEPAYONECREDITCARDAllowedCardTypesLabel=Erlaubte Kartentypen
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesV=Visa
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesM=Mastercard
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesA=Amex
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesO=Maestro (Int)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesU=Maestro (UK)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesD=Diners
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesB=Carte Bleue
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesC=Discover
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesJ=JCB
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesP=China Union Pay
NachnahmeTab=Cash on delivery
PAYONEPAYONECASHONDELIVERYActiveLabel=Activ
PAYONEPAYONECASHONDELIVERYActivePossibleValue0=No
PAYONEPAYONECASHONDELIVERYActivePossibleValue1=Yes
PAYONEPAYONECASHONDELIVERYNameLabel=Name
PAYONEPAYONECASHONDELIVERYDescriptionLabel=Description
PAYONEPAYONECASHONDELIVERYMinCartAmountLabel=Min Order amount
PAYONEPAYONECASHONDELIVERYMaxCartAmountLabel=Max Order amount
PAYONEPAYONECASHONDELIVERYAllowedCountriesLabel=allowed Countries
LastschriftTab=Debit
PAYONEPAYONEDIRECTDEBITActiveLabel=Activ
PAYONEPAYONEDIRECTDEBITActivePossibleValue0=No
PAYONEPAYONEDIRECTDEBITActivePossibleValue1=Yes
PAYONEPAYONEDIRECTDEBITNameLabel=Name
PAYONEPAYONEDIRECTDEBITDescriptionLabel=Description
PAYONEPAYONEDIRECTDEBITMinCartAmountLabel=Min Order amount
PAYONEPAYONEDIRECTDEBITMaxCartAmountLabel=Max Order amount
PAYONEPAYONEDIRECTDEBITAllowedCountriesLabel=allowed Countries
DebuggingTab=Debugging
debuggingActiveLabel=Activ
debuggingActivePossibleValue0=No
debuggingActivePossibleValue1=Yes
has = "has"
get = "get"
set = "set"
prepend = "prepend"
push = "push"
getPrefix = "getPrefix"