GrundeinstellungenTab=Basic settings
midLabel=Merchant ID
portalidLabel=Portal ID
aidLabel=Account ID
keyLabel=Key
modeLabel=Mode
userId=User ID for order notes
modePossibleValue0=Test
modePossibleValue1=Live
authTypeLabel=Authorisation method
authTypePossibleValue0=Preauthorisation
authTypePossibleValue1=Authorisation
RechnungTab=Invoice
PAYONEPAYONEINVOICEActiveLabel=Active
PAYONEPAYONEINVOICEActivePossibleValue0=No
PAYONEPAYONEINVOICEActivePossibleValue1=Yes
PAYONEPAYONEINVOICENameLabel=Name
PAYONEPAYONEINVOICEDescriptionLabel=Description
PAYONEPAYONEINVOICEMinCartAmountLabel=Minimum order value
PAYONEPAYONEINVOICEMaxCartAmountLabel=Maximum order value
PAYONEPAYONEINVOICEAllowedCountriesLabel=Allowed countries of delivery
GesicherteRechnungTab=Secured invoice
PAYONEPAYONEINVOICESECUREActiveLabel=Active
PAYONEPAYONEINVOICESECUREActivePossibleValue0=No
PAYONEPAYONEINVOICESECUREActivePossibleValue1=Yes
PAYONEPAYONEINVOICESECURENameLabel=Name
PAYONEPAYONEINVOICESECUREDescriptionLabel=Description
PAYONEPAYONEINVOICESECUREMinCartAmountLabel=Minimum order value
PAYONEPAYONEINVOICESECUREMaxCartAmountLabel=Maximum order value
PAYONEPAYONEINVOICESECUREAllowedCountriesLabel=Allowed countries of delivery
PaydirektTab=Paydirekt
PAYONEPAYONEPAYDIREKTActiveLabel=Active
PAYONEPAYONEPAYDIREKTActivePossibleValue0=No
PAYONEPAYONEPAYDIREKTActivePossibleValue1=Yes
PAYONEPAYONEPAYDIREKTNameLabel=Name
PAYONEPAYONEPAYDIREKTDescriptionLabel=Description
PAYONEPAYONEPAYDIREKTMinCartAmountLabel=Minimum order value
PAYONEPAYONEPAYDIREKTMaxCartAmountLabel=Maximum order value
PAYONEPAYONEPAYDIREKTAllowedCountriesLabel=Allowed countries of delivery
PayolutionRatenzahlungTab=Payolution payment in installments
PAYONEPAYONEPAYOLUTIONINSTALLMENTActiveLabel=Active
PAYONEPAYONEPAYOLUTIONINSTALLMENTActivePossibleValue0=No
PAYONEPAYONEPAYOLUTIONINSTALLMENTNameLabel=Name
PAYONEPAYONEPAYOLUTIONINSTALLMENTDescriptionLabel=Description
PAYONEPAYONEPAYOLUTIONINSTALLMENTMinCartAmountLabel=Minimum order value
PAYONEPAYONEPAYOLUTIONINSTALLMENTMaxCartAmountLabel=Maximum order value
PAYONEPAYONEPAYOLUTIONINSTALLMENTAllowedCountriesLabel=Allowed countries of delivery
PayPalTab=PayPal
PAYONEPAYONEPAYPALActiveLabel=Active
PAYONEPAYONEPAYPALActivePossibleValue0=No
PAYONEPAYONEPAYPALActivePossibleValue1=Yes
PAYONEPAYONEPAYPALNameLabel=Name
PAYONEPAYONEPAYPALDescriptionLabel=Description
PAYONEPAYONEPAYPALMinCartAmountLabel=Minimum order value
PAYONEPAYONEPAYPALMaxCartAmountLabel=Maximum order value
PAYONEPAYONEPAYPALAllowedCountriesLabel=Allowed countries of delivery
RatePayRatenzahlungTab=RatePay payment in installments
PAYONEPAYONERATEPAYINSTALLMENTActiveLabel=Active
PAYONEPAYONERATEPAYINSTALLMENTActivePossibleValue0=No
PAYONEPAYONERATEPAYINSTALLMENTNameLabel=Name
PAYONEPAYONERATEPAYINSTALLMENTDescriptionLabel=Description
PAYONEPAYONERATEPAYINSTALLMENTMinCartAmountLabel=Minimum order value
PAYONEPAYONERATEPAYINSTALLMENTMaxCartAmountLabel=Maximum order value
PAYONEPAYONERATEPAYINSTALLMENTAllowedCountriesLabel=Allowed countries of delivery
SofortberweisungTab=Sofortüberweisung
PAYONEPAYONESOFORTActiveLabel=Active
PAYONEPAYONESOFORTActivePossibleValue0=No
PAYONEPAYONESOFORTActivePossibleValue1=Yes
PAYONEPAYONESOFORTNameLabel=Name
PAYONEPAYONESOFORTDescriptionLabel=Description
PAYONEPAYONESOFORTMinCartAmountLabel=Minimum order value
PAYONEPAYONESOFORTMaxCartAmountLabel=Maximum order value
PAYONEPAYONESOFORTAllowedCountriesLabel=Allowed countries of delivery
VorkasseTab=Cash in advance
PAYONEPAYONEPREPAYMENTActiveLabel=Active
PAYONEPAYONEPREPAYMENTActivePossibleValue0=No
PAYONEPAYONEPREPAYMENTActivePossibleValue1=Yes
PAYONEPAYONEPREPAYMENTNameLabel=Name
PAYONEPAYONEPREPAYMENTDescriptionLabel=Description
PAYONEPAYONEPREPAYMENTMinCartAmountLabel=Minimum order value
PAYONEPAYONEPREPAYMENTMaxCartAmountLabel=Maximum order value
PAYONEPAYONEPREPAYMENTAllowedCountriesLabel=Allowed countries of delivery
KreditkarteTab=Credit card
PAYONEPAYONECREDITCARDActiveLabel=Active
PAYONEPAYONECREDITCARDActivePossibleValue0=No
PAYONEPAYONECREDITCARDActivePossibleValue1=Yes
PAYONEPAYONECREDITCARDNameLabel=Name
PAYONEPAYONECREDITCARDDescriptionLabel=Description
PAYONEPAYONECREDITCARDMinCartAmountLabel=Minimum order amount
PAYONEPAYONECREDITCARDMaxCartAmountLabel=Maximum order amount
PAYONEPAYONECREDITCARDMinExpireTimeLabel=Minimum card validity in days
PAYONEPAYONECREDITCARDDefaultStyleLabel=Credit card fields default style
PAYONEPAYONECREDITCARDDefaultHeightInPxLabel=Credit card fields height in px
PAYONEPAYONECREDITCARDDefaultWidthInPxLabel=Credit card fields width in px
PAYONEPAYONECREDITCARDAllowedCountriesLabel=Allowed countries of delivery
PAYONEPAYONECREDITCARDAllowedCardTypesLabel=Allowed card types
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesV=Visa
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesM=Mastercard
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesA=Amex
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesO=Maestro (Int)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesU=Maestro (UK)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesD=Diners
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesB=Carte Bleue
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesC=Discover
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesJ=JCB
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesP=China Union Pay
NachnahmeTab=Cash on delivery
PAYONEPAYONECASHONDELIVERYActiveLabel=Active
PAYONEPAYONECASHONDELIVERYActivePossibleValue0=No
PAYONEPAYONECASHONDELIVERYActivePossibleValue1=Yes
PAYONEPAYONECASHONDELIVERYNameLabel=Name
PAYONEPAYONECASHONDELIVERYDescriptionLabel=Description
PAYONEPAYONECASHONDELIVERYMinCartAmountLabel=Minimum order value
PAYONEPAYONECASHONDELIVERYMaxCartAmountLabel=Maximum order value
PAYONEPAYONECASHONDELIVERYAllowedCountriesLabel=Allowed countries of delivery
LastschriftTab=Debit
PAYONEPAYONEDIRECTDEBITActiveLabel=Active
PAYONEPAYONEDIRECTDEBITActivePossibleValue0=No
PAYONEPAYONEDIRECTDEBITActivePossibleValue1=Yes
PAYONEPAYONEDIRECTDEBITNameLabel=Name
PAYONEPAYONEDIRECTDEBITDescriptionLabel=Description
PAYONEPAYONEDIRECTDEBITMinCartAmountLabel=Minimum order value
PAYONEPAYONEDIRECTDEBITMaxCartAmountLabel=Maximum order value
PAYONEPAYONEDIRECTDEBITAllowedCountriesLabel=Allowed countries of delivery
AmazonPayTab=Amazon Pay
PAYONEPAYONEAMAZONPAYActiveLabel=Active
PAYONEPAYONEAMAZONPAYSandboxLabel=Test-Environment
PAYONEPAYONEAMAZONPAYActivePossibleValue0=No
PAYONEPAYONEAMAZONPAYActivePossibleValue1=Yes
PAYONEPAYONEAMAZONPAYNameLabel=Name
PAYONEPAYONEAMAZONPAYDescriptionLabel=Description
PAYONEPAYONEAMAZONPAYMinCartAmountLabel=Minimum order value
PAYONEPAYONEAMAZONPAYMaxCartAmountLabel=Maximum order value
PAYONEPAYONEAMAZONPAYAllowedCountriesLabel=Allowed countries of delivery
DebuggingTab=Debugging
debuggingActiveLabel=Active
debuggingActivePossibleValue0=No
debuggingActivePossibleValue1=Yes
has = "has"
get = "get"
set = "set"
prepend = "prepend"
push = "push"
getPrefix = "getPrefix"
germany=Germany
austria=Austria
switzerland=Switzerland
spain=Spain
france=France
italy=Italy
netherlands=Netherlands
luxembourg=Luxembourg
sweden=Sweden
portugal=Portugal
hungary=Hungary
denmark=Denmark
