PAYONE_PAYONE_INVOICE=Invoice
PAYONE_PAYONE_INVOICE_DESCRIPTION=
PAYONE_PAYONE_PAYDIREKT=Paydirekt
PAYONE_PAYONE_PAYDIREKT_DESCRIPTION=
PAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Payolution Installments
PAYONE_PAYONE_PAYOLUTION_INSTALLMENT_DESCRIPTION=
PAYONE_PAYONE_PAY_PAL=PayPal
PAYONE_PAYONE_PAY_PAL_DESCRIPTION=
PAYONE_PAYONE_RATEPAY_INSTALLMENT=RatePay Installments
PAYONE_PAYONE_RATEPAY_INSTALLMENT_DESCRIPTION=
PAYONE_PAYONE_SOFORT=Online bank transfer
PAYONE_PAYONE_SOFORT_DESCRIPTION=
PAYONE_PAYONE_CASH_ON_DELIVERY=Cash on delivery
PAYONE_PAYONE_CASH_ON_DELIVERY_DESCRIPTION=
PAYONE_PAYONE_PRE_PAYMENT=Cash in advance
PAYONE_PAYONE_PRE_PAYMENT_DESCRIPTION=
PAYONE_PAYONE_CREDIT_CARD=Credit card
PAYONE_PAYONE_CREDIT_CARD_DESCRIPTION=
PAYONE_PAYONE_DIRECT_DEBIT=Debit
PAYONE_PAYONE_DIRECT_DEBIT_DESCRIPTION=
PAYONE_PAYONE_INVOICE_SECURE=Payone Secure Invoice
PAYONE_PAYONE_INVOICE_SECURE_DESCRIPTION=
PAYONE_PAYONE_AMAZON_PAY=Amazon Pay
PAYONE_PAYONE_AMAZON_PAY_DESCRIPTION=
PAYONE_PAYONE_KLARNA_DIRECT_BANK=Direct Bank Transfer
PAYONE_PAYONE_KLARNA_DIRECT_BANK_DESCRIPTION=
PAYONE_PAYONE_KLARNA_DIRECT_DEBIT=Direct Debit Pay
PAYONE_PAYONE_KLARNA_DIRECT_DEBIT_DESCRIPTION=
PAYONE_PAYONE_KLARNA_INSTALLMENTS=Klarna Installments
PAYONE_PAYONE_KLARNA_INSTALLMENTS_DESCRIPTION=
PAYONE_PAYONE_KLARNA_INVOICE=Klarna Invoice
PAYONE_PAYONE_KLARNA_INVOICE_DESCRIPTION=
