orderErrorTitle = "Order failed"
orderErrorMessage = "The payment has not been possible. This can be for a variety of reasons, such as incorrect input data, an unknown address, or a temporary technical problem. Please check your input data or choose a different payment method."
orderPlace= "Place Order"
orderCancel= "Cancel"
continue= "Continue"

ccType = "Card Type"
ccNumber = "Number"
ccValidTo = "Valid To"
firstName = "Firstname"
lastName = "Lastname"

sepaMandateConsent = "I wish to grant the mandate through electronic submission"
yourBankAccount = "Your bank account"
accountHolder = "Account holder

mandateTitle = "In order to perform a SEPA Core Direct Debit, we need a mandate from the account holder."

missingDateOfBirth = "Please enter a date of birth."