orderErrorTitle = "Order has failed."
orderErrorMessage = "This payment could not be made. This can be for a variety of reasons, such as incorrect input data, an unknown address or a temporary technical problem. Please check your input data or choose a different payment method."
orderPlace= "Place order"
orderCancel= "Cancel"
continue= "Continue"

ccType = "Card type"
ccNumber = "Number"
ccValidTo = "Valid until"
firstName = "First name"
lastName = "Last name"

sepaMandateConsent = "I wish to grant the electronic SEPA direct direct mandate."
yourBankAccount = "Your bank account"
accountHolder = "Account holder

mandateTitle = "In order to perform a SEPA core direct debit, we need a SEPA direct direct mandate from the account holder."

missingDateOfBirth = "Please enter a date of birth."
