orderErrorTitle = "Order failed"
orderErrorMessage = "Leider können wir diesen Einkauf nicht über Payolution abwickeln. Bitte wählen Sie eine alternative Zahlungsoption aus, um Ihre Bestellung abzuschließen."
orderPlace= "Place Order"
orderCancel= "Cancel"
continue= "Continue"
ccType = "Card Type"
ccNumber = "Number"
ccValidTo = "Valid To"
firstName = "Firstname"
lastName = "Lastname"