apiCall=Calling the API
configLoginButton=Config for login button
renderLoginWidget=Render login widget
renderWidgets=Render widgets
getOrderReference=Get order reference
registerCustomer=Customer addresses from Amazon
setOrderReference=Set order reference
confirmOrderReference=Confirm order reference on Amazon
paymentMethodContent=Within the paymentMethodContent-Event
paymentExecute=Within the paymentExecute-Event
