apiCall=Aufruf der API
configLoginButton=Login-Button für die Anmeldung konfigurieren
renderLoginWidget=Rendern des Login-Buttons
renderWidgets=Rendern des Adressbuch- und Zahlungsarten-Widgets
getOrderReference=Laden der Auftragsreferenz
registerCustomer=Kundenadresse von Amazon laden
setOrderReference=Setzen der Auftragsreferenz
confirmOrderReference=Bestätigen der Auftragsreferenz
paymentMethodContent=Innerhalb des PaymentMethodContent-Events
paymentExecute=Innerhalb des PaymentExecute-Events
