assistantTitle=Payone
assistantShortDescription=Assistent zum Einrichten des Payone Plugins.
clientId=Mandant

## Account Step
titlePayoneAccountStep=Konto
descriptionPayoneAccountStep=
titlePayoneAccountStepAccount=Kontoeinrichtung
descriptionPayoneAccountStepAccount=In diesem Schritt richtest du die Schnittstelle zu Payone ein. Die dazu benötigten Daten erhältst du nach Eröffnung deines Payone Accounts im Payone Merchant Interface. Die hier ausgewählte Autorisierungsart wird auf die aktivierten Zahlungsarten übertragen, kann dort aber in den nächsten Schritten individuell angepasst werden. Wähle zwischen Vorautorisierung (Zahlungseinzug wird vorgemerkt, findet nicht sofort statt) und Autorisierung (Zahlungseinzug findet sofort statt).
mid=Merchant-ID
portalId=Portal-ID
aid=Account-ID
key=Schlüssel
mode=Modus
modeProductiveOption=Produktiv
modeTestingOption=Test
authType=Art der Autorisierung
authTypeAuthorization=Autorisierung
authTypePreAuthorization=Vorautorisierung
userId=Benutzer-ID für Auftragsnotizen

## Products Step
titlePayoneProductsStep=Produktauswahl
descriptionPayoneProductsStep=Wähle die von Payone angebotenen Zahlungsarten, die du verwenden möchtest.
titlePayoneProductsStepPAYONE_PAYONE_INVOICE=Rechnung
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE=

titlePayoneProductsStepPAYONE_PAYONE_PAYDIREKT=Paydirekt
descriptionPayoneProductsStepPAYONE_PAYONE_PAYDIREKT=
titlePayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Payolution Ratenzahlung
descriptionPayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=
titlePayoneProductsStepPAYONE_PAYONE_PAY_PAL=PayPal
descriptionPayoneProductsStepPAYONE_PAYONE_PAY_PAL=
titlePayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=RatePay Ratenzahlung
descriptionPayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=
titlePayoneProductsStepPAYONE_PAYONE_SOFORT=Sofortüberweisung
descriptionPayoneProductsStepPAYONE_PAYONE_SOFORT=
titlePayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=Nachnahme
descriptionPayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=
titlePayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=Vorkasse
descriptionPayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=
titlePayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=Kreditkarte
descriptionPayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=
titlePayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=Lastschrift
descriptionPayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=
titlePayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=Payone Gesicherte Rechnung
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=
titlePayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=Amazon Pay
descriptionPayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=
titlePayonePaymentSection=Konfiguration
descriptionPayonePaymentSection=Nimm die benötigten Konfigurationen für die Zahlungsart vor. Es sind Standardeinstellungen gesetzt, die sich jedoch anpassen lassen. Als Lieferländer sind deine aktuell im System aktivierten Lieferländer vorausgewählt.

## Title products toggle
titlePAYONE_PAYONE_INVOICE_Toggle=Rechnung aktivieren.
titlePAYONE_PAYONE_PAYDIREKT_Toggle=Paydirekt aktivieren.
titlePAYONE_PAYONE_PAYOLUTION_INSTALLMENT_Toggle=Payolution Ratenzahlung aktivieren.
titlePAYONE_PAYONE_PAY_PAL_Toggle=PayPal aktivieren.
titlePAYONE_PAYONE_RATEPAY_INSTALLMENT_Toggle=Ratepay Ratenzahlung aktivieren.
titlePAYONE_PAYONE_SOFORT_Toggle=Sofortüberweisung aktivieren.
titlePAYONE_PAYONE_CASH_ON_DELIVERY_Toggle=Nachnahme aktivieren.
titlePAYONE_PAYONE_PRE_PAYMENT_Toggle=Vorkasse aktivieren.
titlePAYONE_PAYONE_CREDIT_CARD_Toggle=Kreditkarte aktivieren.
titlePAYONE_PAYONE_DIRECT_DEBIT_Toggle=Lastschrift aktivieren.
titlePAYONE_PAYONE_INVOICE_SECURE_Toggle=Gesicherte Rechnung aktivieren.
titlePAYONE_PAYONE_AMAZON_PAY_Toggle=Amazon Pay aktivieren.

## Additional Secure Invoice configuration description
descriptionPayonePaymentSectionSecureInvoice=Nimm die benötigten Konfigurationen für die Zahlungsart vor. Es sind Standardeinstellungen gesetzt, die sich jedoch anpassen lassen. Als Lieferländer sind deine aktuell im System aktivierten Lieferländer vorausgewählt. Zudem sind eine eigene Portal-ID sowie ein eigener Schlüssel für die Zahlungsart Gesicherter Rechnungskauf notwendig. Diese müssen bei der Konfiguration separat hinterlegt werden. Die Portal-ID und den Schlüssel erhältst du im Menü Konfiguration » Zahlungsportale im Payone Merchant Interface.

## Additional Amazon Pay Settings
Sandbox=Modus
sandboxProductiveOption=Produktiv
sandboxTestingOption=Test
descriptionPayonePaymentSectionAmazonPay=Um die Zahlungsart Amazon Pay nutzen zu können, musst du dein Amazon-Konto mit Payone verknüpfen. Wende dich dafür an den <a href="https://www.payone.com/DE-de/kundenservice/kontakt/" target="_blank">Payone Support</a>. Nimm die benötigten Konfigurationen für die Zahlungsart vor. Es sind Standardeinstellungen gesetzt, die sich jedoch anpassen lassen. Als Lieferländer sind deine aktuell im System aktivierten Lieferländer vorausgewählt. Zudem kannst du die Einstellung Test aktivieren. Diese ermöglicht es dir mit Testkäufen die Zahlungsart zu testen. Wähle Produktiv, um Amazon Pay aktiv zu schalten. Beachte, dass Amazon Pay nicht genutzt werden kann, wenn du bereits PayPal in Mode 1 integriert hast. In diesem Mode überschreibt PayPal den gesamten Checkout mit der PayPal-Wall, daher stehen die für Amazon Pay benötigten Widgets nicht zur Verfügung.

## General Configurations Settings
allowedDeliveryCountries=Lieferländer
MinimumAmount=Gib einen Mindestbetrag für Käufe mit dieser Zahlungsart ein.
MaximumAmount=Gib einen Maximalbetrag für Käufe mit dieser Zahlungsart ein.

## Delivery Country names
deliveryCountryDE=Deutschland
deliveryCountryAT=Österreich
deliveryCountryCH=Schweiz
deliveryCountryFR=Frankreich
deliveryCountryIT=Italien
deliveryCountryES=Spanien
deliveryCountryLU=Luxemburg
deliveryCountryNL=Niederlande
deliveryCountrySE=Schweden
deliveryCountryPT=Portugal
deliveryCountryHU=Ungarn
deliveryCountryDK=Dänemark

## Additional Credit Card Settings
minExpireTime=Minimale Kartengültigkeit in Tagen
defaultStyle=Standardform der Eingabefelder für Kreditkartendaten
defaultHeightInPx=Höhe der Eingabefelder in px
defaultWidthInPx=Breite der Eingabefelder in px
AllowedCardTypes=Erlaubte Kartentypen

## Credit card types
creditCardTypeV=Visa
creditCardTypeM=Mastercard
creditCardTypeA=Amex
creditCardTypeO=Maestro (Int)
creditCardTypeU=Maestro (UK)
creditCardTypeD=Diners
creditCardTypeB=Carte Blue
creditCardTypeC=Discover
creditCardTypeJ=JCB
creditCardTypeP=China Union Pay
