assistantTitle=Payone
assistantShortDescription=Assistent zum Einrichten des Payone Plugins.
clientId=Mandant

## Account Step
titlePayoneAccountStep=Konto
descriptionPayoneAccountStep=
titlePayoneAccountStepAccount=Kontoeinrichtung
descriptionPayoneAccountStepAccount=In diesem Schritt richtest du die Schnittstelle zu Payone ein.
mid=Merchant-ID
portalId=Portal-ID
aid=Account-ID
key=Schlüssel
mode=Modus
modeProductiveOption=Produktiv
modeTestingOption=Test
authType=Autorisation-Type
authTypeAuthorization=Autorisierung
authTypePreAuthorization=Vorautorisierung
userId=Benutzer-ID

## Products Step
titlePayoneProductsStep=Produktauswahl
descriptionPayoneProductsStep=Wähle die von Payone angebotenen Zahlungsarten, die du verwenden möchtest.
titlePayoneProductsStepPAYONE_PAYONE_INVOICE=Rechnung
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE=Beschreibung Rechnung

titlePayoneProductsStepPAYONE_PAYONE_PAYDIREKT=Paydirekt
descriptionPayoneProductsStepPAYONE_PAYONE_PAYDIREKT=Beschreibung Paydirekt
titlePayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Payolution Ratenzahlung
descriptionPayoneProductsStepPAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Beschreibung Payolution Ratenzahlung
titlePayoneProductsStepPAYONE_PAYONE_PAY_PAL=PayPal
descriptionPayoneProductsStepPAYONE_PAYONE_PAY_PAL=Beschreibung PayPal
titlePayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=RatePay Ratenzahlung
descriptionPayoneProductsStepPAYONE_PAYONE_RATEPAY_INSTALLMENT=Beschreibung RatePay Ratenzahlung
titlePayoneProductsStepPAYONE_PAYONE_SOFORT=Sofortüberweisung
descriptionPayoneProductsStepPAYONE_PAYONE_SOFORT=Beschreibung Sofortüberweisung
titlePayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=Nachnahme
descriptionPayoneProductsStepPAYONE_PAYONE_CASH_ON_DELIVERY=Beschreibung Nachnahme
titlePayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=Vorkasse
descriptionPayoneProductsStepPAYONE_PAYONE_PRE_PAYMENT=Beschreibung Vorkasse
titlePayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=Kreditkarte
descriptionPayoneProductsStepPAYONE_PAYONE_CREDIT_CARD=Beschreibung Kreditkarte
titlePayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=Lastschrift
descriptionPayoneProductsStepPAYONE_PAYONE_DIRECT_DEBIT=Beschreibung Lastschrift
titlePayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=Gesicherte Rechnung
descriptionPayoneProductsStepPAYONE_PAYONE_INVOICE_SECURE=Beschreibung Gesicherte Rechnung
titlePayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=Amazon Pay
descriptionPayoneProductsStepPAYONE_PAYONE_AMAZON_PAY=Beschreibung Amazon Pay
titlePayonePaymentSection=Konfiguration
descriptionPayonePaymentSection=Beschreibung der Konfigurationen

## Title products toggle
titlePAYONE_PAYONE_INVOICE_Toggle=Rechnung
titlePAYONE_PAYONE_PAYDIREKT_Toggle=Paydirekt
titlePAYONE_PAYONE_PAYOLUTION_INSTALLMENT_Toggle=Payolution Ratenzahlung
titlePAYONE_PAYONE_PAY_PAL_Toggle=PayPal
titlePAYONE_PAYONE_RATEPAY_INSTALLMENT_Toggle=Ratepay Ratenzahlung
titlePAYONE_PAYONE_SOFORT_Toggle=Sofortüberweisung
titlePAYONE_PAYONE_CASH_ON_DELIVERY_Toggle=Nachnahme
titlePAYONE_PAYONE_PRE_PAYMENT_Toggle=Vorkasse
titlePAYONE_PAYONE_CREDIT_CARD_Toggle=Kreditkarte
titlePAYONE_PAYONE_DIRECT_DEBIT_Toggle=Lastschrift
titlePAYONE_PAYONE_INVOICE_SECURE_Toggle=Gesicherte Rechnung
titlePAYONE_PAYONE_AMAZON_PAY_Toggle=Amazon Pay

## Additional Secure Invoice configuration description
descriptionPayonePaymentSectionSecureInvoice=

## Additional Amazon Pay Settings
Sandbox=Modus
sandboxProductiveOption=Produktiv
sandboxTestingOption=Test
descriptionPayonePaymentSectionAmazonPay=

## General Configurations Settings
allowedDeliveryCountries=Lieferländer
MinimumAmount=Mindestbetrag
MaximumAmount=Maximalbetrag

## Delivery Country names
deliveryCountryDE=Deutschland
deliveryCountryAT=Österreich
deliveryCountryCH=Schweiz
deliveryCountryFR=Frankreich
deliveryCountryIT=Italien
deliveryCountryES=Spanien
deliveryCountryLU=Luxemburg
deliveryCountryNL=Niederlande
deliveryCountrySE=Schweden
deliveryCountryPT=Portugal
deliveryCountryHU=Ungarn
deliveryCountryDK=Dänemark

## Additional Credit Card Settings
minExpireTime=Minimale Kartengültigkeit in Tagen
defaultStyle=Standard Style der Kreditkartenfelder
defaultHeightInPx=Höhe der Kreditkartenfelder in PX
defaultWidthInPx=Breite der Kreditkartenfelder in PX
AllowedCardTypes=Erlaubte Kartentypen

## Credit card types
creditCardTypeV=Visa
creditCardTypeM=Mastercard
creditCardTypeA=Amex
creditCardTypeO=Maestro (Int)
creditCardTypeU=Maestro (UK)
creditCardTypeD=Diners
creditCardTypeB=Carte Blue
creditCardTypeC=Discover
creditCardTypeJ=JCB
creditCardTypeP=China Union Pay