GrundeinstellungenTab=Grundeinstellungen
midLabel=Merchant ID
portalidLabel=Portal ID
aidLabel=Account ID
keyLabel=Schlüssel
modeLabel=Modus
modePossibleValue0=Test
modePossibleValue1=Live
authTypeLabel=Art der Autorisierung
authTypePossibleValue0=Vorautorisierung
authTypePossibleValue1=Autorisierung
RechnungTab=Rechnung
PAYONEPAYONEINVOICEActiveLabel=Aktiv
PAYONEPAYONEINVOICEActivePossibleValue0=Nein
PAYONEPAYONEINVOICEActivePossibleValue1=Ja
PAYONEPAYONEINVOICENameLabel=Name
PAYONEPAYONEINVOICEDescriptionLabel=Beschreibung
PAYONEPAYONEINVOICEMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEINVOICEMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEINVOICEAllowedCountriesLabel=Erlaubte Lieferländer
GesicherteRechnungTab=Gesicherte Rechnung
PAYONEPAYONEINVOICESECUREActiveLabel=Aktiv
PAYONEPAYONEINVOICESECUREActivePossibleValue0=Nein
PAYONEPAYONEINVOICESECUREActivePossibleValue1=Ja
PAYONEPAYONEINVOICESECURENameLabel=Name
PAYONEPAYONEINVOICESECUREDescriptionLabel=Beschreibung
PAYONEPAYONEINVOICESECUREMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEINVOICESECUREMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEINVOICESECUREAllowedCountriesLabel=Erlaubte Lieferländer
PaydirektTab=Paydirekt
PAYONEPAYONEPAYDIREKTActiveLabel=Aktiv
PAYONEPAYONEPAYDIREKTActivePossibleValue0=Nein
PAYONEPAYONEPAYDIREKTActivePossibleValue1=Ja
PAYONEPAYONEPAYDIREKTNameLabel=Name
PAYONEPAYONEPAYDIREKTDescriptionLabel=Beschreibung
PAYONEPAYONEPAYDIREKTMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEPAYDIREKTMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEPAYDIREKTAllowedCountriesLabel=Erlaubte Lieferländer
PayolutionRatenzahlungTab=Payolution Ratenzahlung
PAYONEPAYONEPAYOLUTIONINSTALLMENTActiveLabel=Aktiv
PAYONEPAYONEPAYOLUTIONINSTALLMENTActivePossibleValue0=Nein
PAYONEPAYONEPAYOLUTIONINSTALLMENTNameLabel=Name
PAYONEPAYONEPAYOLUTIONINSTALLMENTDescriptionLabel=Beschreibung
PAYONEPAYONEPAYOLUTIONINSTALLMENTMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEPAYOLUTIONINSTALLMENTMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEPAYOLUTIONINSTALLMENTAllowedCountriesLabel=Erlaubte Lieferländer
PayPalTab=PayPal
PAYONEPAYONEPAYPALActiveLabel=Aktiv
PAYONEPAYONEPAYPALActivePossibleValue0=Nein
PAYONEPAYONEPAYPALActivePossibleValue1=Ja
PAYONEPAYONEPAYPALNameLabel=Name
PAYONEPAYONEPAYPALDescriptionLabel=Beschreibung
PAYONEPAYONEPAYPALMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEPAYPALMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEPAYPALAllowedCountriesLabel=Erlaubte Lieferländer
RatePayRatenzahlungTab=RatePay Ratenzahlung
PAYONEPAYONERATEPAYINSTALLMENTActiveLabel=Aktiv
PAYONEPAYONERATEPAYINSTALLMENTActivePossibleValue0=Nein
PAYONEPAYONERATEPAYINSTALLMENTNameLabel=Name
PAYONEPAYONERATEPAYINSTALLMENTDescriptionLabel=Beschreibung
PAYONEPAYONERATEPAYINSTALLMENTMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONERATEPAYINSTALLMENTMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONERATEPAYINSTALLMENTAllowedCountriesLabel=Erlaubte Lieferländer
SofortberweisungTab=Sofortüberweisung
PAYONEPAYONESOFORTActiveLabel=Aktiv
PAYONEPAYONESOFORTActivePossibleValue0=Nein
PAYONEPAYONESOFORTActivePossibleValue1=Ja
PAYONEPAYONESOFORTNameLabel=Name
PAYONEPAYONESOFORTDescriptionLabel=Beschreibung
PAYONEPAYONESOFORTMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONESOFORTMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONESOFORTAllowedCountriesLabel=Erlaubte Lieferländer
VorkasseTab=Vorkasse
PAYONEPAYONEPREPAYMENTActiveLabel=Aktiv
PAYONEPAYONEPREPAYMENTActivePossibleValue0=Nein
PAYONEPAYONEPREPAYMENTActivePossibleValue1=Ja
PAYONEPAYONEPREPAYMENTNameLabel=Name
PAYONEPAYONEPREPAYMENTDescriptionLabel=Beschreibung
PAYONEPAYONEPREPAYMENTMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEPREPAYMENTMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEPREPAYMENTAllowedCountriesLabel=Erlaubte Lieferländer
KreditkarteTab=Kreditkarte
PAYONEPAYONECREDITCARDActiveLabel=Aktiv
PAYONEPAYONECREDITCARDActivePossibleValue0=Nein
PAYONEPAYONECREDITCARDActivePossibleValue1=Ja
PAYONEPAYONECREDITCARDNameLabel=Name
PAYONEPAYONECREDITCARDDescriptionLabel=Beschreibung
PAYONEPAYONECREDITCARDMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONECREDITCARDMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONECREDITCARDMinExpireTimeLabel=Minmiale Kartengültigkeit in Tagen
PAYONEPAYONECREDITCARDDefaultStyleLabel=Kreditkartenfelder default style
PAYONEPAYONECREDITCARDDefaultHeightInPxLabel=Kreditkartenfelder Höhe in px
PAYONEPAYONECREDITCARDDefaultWidthInPxLabel=Kreditkartenfelder Breite in px
PAYONEPAYONECREDITCARDAllowedCountriesLabel=Erlaubte Lieferländer
PAYONEPAYONECREDITCARDAllowedCardTypesLabel=Erlaubte Kartentypen
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesV=Visa
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesM=Mastercard
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesA=Amex
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesO=Maestro (Int)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesU=Maestro (UK)
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesD=Diners
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesB=Carte Bleue
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesC=Discover
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesJ=JCB
PAYONEPAYONECREDITCARDAllowedCardTypesPossibleValuePAYONEPAYONECREDITCARDAllowedCardTypesP=China Union Pay
NachnahmeTab=Nachnahme
PAYONEPAYONECASHONDELIVERYActiveLabel=Aktiv
PAYONEPAYONECASHONDELIVERYActivePossibleValue0=Nein
PAYONEPAYONECASHONDELIVERYActivePossibleValue1=Ja
PAYONEPAYONECASHONDELIVERYNameLabel=Name
PAYONEPAYONECASHONDELIVERYDescriptionLabel=Beschreibung
PAYONEPAYONECASHONDELIVERYMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONECASHONDELIVERYMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONECASHONDELIVERYAllowedCountriesLabel=Erlaubte Lieferländer
LastschriftTab=Lastschrift
PAYONEPAYONEDIRECTDEBITActiveLabel=Aktiv
PAYONEPAYONEDIRECTDEBITActivePossibleValue0=Nein
PAYONEPAYONEDIRECTDEBITActivePossibleValue1=Ja
PAYONEPAYONEDIRECTDEBITNameLabel=Name
PAYONEPAYONEDIRECTDEBITDescriptionLabel=Beschreibung
PAYONEPAYONEDIRECTDEBITMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEDIRECTDEBITMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEDIRECTDEBITAllowedCountriesLabel=Erlaubte Lieferländer
AmazonPayTab=Amazon Pay
PAYONEPAYONEAMAZONPAYActiveLabel=Aktiv
PAYONEPAYONEAMAZONPAYActivePossibleValue0=Nein
PAYONEPAYONEAMAZONPAYActivePossibleValue1=Ja
PAYONEPAYONEAMAZONPAYNameLabel=Name
PAYONEPAYONEAMAZONPAYDescriptionLabel=Beschreibung
PAYONEPAYONEAMAZONPAYMinCartAmountLabel=Minimaler Bestellwert
PAYONEPAYONEAMAZONPAYMaxCartAmountLabel=Maximaler Bestellwert
PAYONEPAYONEAMAZONPAYAllowedCountriesLabel=Erlaubte Lieferländer
DebuggingTab=Debugging
debuggingActiveLabel=Aktiv
debuggingActivePossibleValue0=Nein
debuggingActivePossibleValue1=Ja
has = "has"
get = "get"
set = "set"
prepend = "prepend"
push = "push"
getPrefix = "getPrefix"
