PAYONE_PAYONE_INVOICE=Rechnung
PAYONE_PAYONE_INVOICE_DESCRIPTION=
PAYONE_PAYONE_PAYDIREKT=Paydirekt
PAYONE_PAYONE_PAYDIREKT_DESCRIPTION=
PAYONE_PAYONE_PAYOLUTION_INSTALLMENT=Payolution Ratenzahlung
PAYONE_PAYONE_PAYOLUTION_INSTALLMENT_DESCRIPTION=
PAYONE_PAYONE_PAY_PAL=PayPal
PAYONE_PAYONE_PAY_PAL_DESCRIPTION=
PAYONE_PAYONE_RATEPAY_INSTALLMENT=Ratepay Ratenzahlung
PAYONE_PAYONE_RATEPAY_INSTALLMENT_DESCRIPTION=
PAYONE_PAYONE_SOFORT=Sofortüberweisung
PAYONE_PAYONE_SOFORT_DESCRIPTION=
PAYONE_PAYONE_CASH_ON_DELIVERY=Nachnahme
PAYONE_PAYONE_CASH_ON_DELIVERY_DESCRIPTION=
PAYONE_PAYONE_PRE_PAYMENT=Vorkasse
PAYONE_PAYONE_PRE_PAYMENT_DESCRIPTION=
PAYONE_PAYONE_CREDIT_CARD=Kreditkarte
PAYONE_PAYONE_CREDIT_CARD_DESCRIPTION=
PAYONE_PAYONE_DIRECT_DEBIT=Lastschrift
PAYONE_PAYONE_DIRECT_DEBIT_DESCRIPTION=
PAYONE_PAYONE_INVOICE_SECURE=Gesicherte Rechnung
PAYONE_PAYONE_INVOICE_SECURE_DESCRIPTION=
PAYONE_PAYONE_AMAZON_PAY=Amazon Pay
PAYONE_PAYONE_AMAZON_PAY_DESCRIPTION=
PAYONE_PAYONE_KLARNA_DIRECT_BANK=Direct Bank Transfer
PAYONE_PAYONE_KLARNA_DIRECT_BANK_DESCRIPTION=
PAYONE_PAYONE_KLARNA_DIRECT_DEBIT=Direct Debit Pay
PAYONE_PAYONE_KLARNA_DIRECT_DEBIT_DESCRIPTION=
PAYONE_PAYONE_KLARNA_INSTALLMENTS=Klarna Installments
PAYONE_PAYONE_KLARNA_INSTALLMENTS_DESCRIPTION=
PAYONE_PAYONE_KLARNA_INVOICE=Klarna Invoice
PAYONE_PAYONE_KLARNA_INVOICE_DESCRIPTION=
