minCartAmount = "minCartAmount"
maxCartAmount = "maxCartAmount"
countryNotAllowed = "countryNotAllowed"
createPayment = "createPayment"
updatePayment = "updatePayment"
updatingPayment = "updatingPayment"
createRefundPayment = "createRefundPayment"
