orderErrorTitle = "Bestellung nicht möglich"
orderErrorMessage = "Diese Zahlung konnte nicht durchgeführt werden. Dies kann unterschiedliche Gründe haben, wie etwa fehlerhafte Eingabedaten, eine unbekannte Adresse, oder ein vorübergehendes technisches Problem. Bitte überprüfen Sie die angegebenen Daten, oder wählen Sie ein anderes Zahlungsmittel."
orderPlace= "Bestellung abschließen"
orderCancel= "Abbrechen"
continue= "Weiter"
ccType = "Kreditkartentyp"
ccNumber = "Kreditkartennummer"
ccValidTo = "Gültig bis"
firstName = "Vorname"
lastName = "Nachname"

sepaMandateConsent = "Hiermit erteile ich ein elektronisches Sepamandat."
yourBankAccount = "Ihre Bankverbindung"
accountHolder = "Konto Inhaber"

mandateTitle = "Um eine SEPA-Basislastschrift durchzuführen, benötigen wir ein SEPA Mandat vom Kontoinhaber."

missingDateOfBirth = "Bitte geben Sie ein Geburtsdatum an."